name: Build Windows x86 EXE


# Define how you would like to start the job
on: [workflow_dispatch]



jobs:
  build:

    runs-on: windows-latest

    steps:
          - name: Create File
          - uses: "finnp/create-file-action@master"
            env:
            FILE_NAME: "pages/fileName.txt"
            FILE_DATA: "test"
